quarkus.http.port=8181

mp.openapi.extensions.smallrye.info.contact.email=amsidhlokhande@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=Amsidh Lokhande
mp.openapi.extensions.smallrye.info.contact.url=http://github.com/amsidhmicroservice
mp.openapi.extensions.smallrye.info.description=Create Books
mp.openapi.extensions.smallrye.info.externalDocs.description=Publicly available this document
mp.openapi.extensions.smallrye.info.externalDocs.url=http://github.com/amsidhmicroservice
mp.openapi.extensions.smallrye.info.tags=[{description=Public API that can be used by anybody, name=api}, {description=Interested in books", name=bookRequestModel}]
mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.0

number.service.isbn.endpoint/mp-rest/uri=http://localhost:8282

